{
  "name": "noderestshop",
  "version": "1.0.0",
  "description": "A Nodejs restfull api tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naren-Mehta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
